[tox]
minversion = 3.0.0
envlist = python

[testenv]
deps =
    -r requirements/dev.txt
    setuptools
    wheel
commands =
    rm -rf .eggs/ multidict/*.so multidict/_multidict.c
    pytest {posargs}
usedevelop = True

passenv =
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
    CIRCLECI
    CIRCLE_*
    MULTIDICT_NO_EXTENSIONS
setenv =
    PYTHONDONTWRITEBYTECODE=x

[testenv:watch]
deps =
    {[testenv]deps}
    pytest-testmon
    pytest-watch
commands = ptw --runner=pytest -- --testmon

[testenv:codecov]
deps = codecov
commands = codecov -f coverage.xml -X gcov
skipsdist = True

[testenv:flake8]
deps = flake8
commands = flake8 multidict tests

[testenv:mypy]
deps = mypy
commands = mypy multidict tests

[testenv:manylinux1]
commands = ./tools/run_docker.sh "multidict"

[testenv:doc-spelling]
whitelist_externals =
    make
deps =
    {[testenv]deps}
    -r requirements/doc.txt
commands = make -C docs spelling

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files {posargs}

[testenv:pre-commit-pep257]
deps = pre-commit
commands =
    pre-commit run --config .pre-commit-config.yaml.pep257 --all-files {posargs}

[testenv:setup-check]
skipsdist = True
deps = docutils
commands =
    python -m setup check --metadata --restructuredtext --strict --verbose
